{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
  body{
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

#searchButton{
  border-color: white;
  color: white;
}

#borrowButton{
  border-color: blue;
  color: black;
}

#reviewBook{
  border-color: blue;
  color: black;
}

.createManagerButton{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}

.adminButtons{
  text-decoration: none;
  color: white;
}
</style>

    <title>{% block title %}Xavier's Library{% endblock %}</title>
</head>
<body>
            <!-- Account Signed In -->
            {% if user.is_authenticated %}
            <header class="site-header">
              <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                  <a class="navbar-brand mr-4" href="{% url 'library-home' %}">Xavier's Library</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                      <a class="nav-item nav-link" href="{% url 'library-home' %}">Home</a>
                      <a class="nav-item nav-link" href="{% url 'library-about' %}">About</a>
                      {% if user.role == 'manager'%}
                        <a class="nav-item nav-link" href="{% url 'addBook' %}">Add Book</a>
                      {% endif %}
                    </div>
                    <div class="search-bar mt-sm-2 mr-2">
                    </div>
                    {% if user.role == 'regular' %}
                      <form class="form-inline my-2 my-lg-0" action='/s/'>
                        <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search book title" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
                      </form>
                    {% endif %}
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                      <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                      {% if user.role == 'head' %}
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register A Manager Account</a>
                      {% endif %}
                      <!-- <a class="nav-item nav-link" href="{% url 'login' %}">Login</a> -->
                      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                    </div>
                  </div>
                </div>
              </nav>
            </header>
            <!-- No Account Signed In -->
            {% endif %} 
            {% if user.is_anonymous %}
            <header class="site-header">
              <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                  <a class="navbar-brand mr-4" href="{% url 'library-home' %}">Xavier's Library</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                      <a class="nav-item nav-link" href="{% url 'library-home' %}">Home</a>
                      <a class="nav-item nav-link" href="{% url 'library-about' %}">About</a>
                      {% if user.role == 'manager'%}
                        <a class="nav-item nav-link" href="{% url 'addBook' %}">Add Book</a>
                      {% endif %}
                    </div>
                    <form class="form-inline my-2 my-lg-0" action='/s/'>
                      <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search book title" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
                    </form>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                      <!-- <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a> -->
                      <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                      <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                      <!-- <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a> -->
                    </div>
                  </div>
                </div>
              </nav>
            </header>
            {% endif %}

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>